.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1/2;
        width: 80%;
        justify-self: center;
        align-self: end;
        font-family: $font-display;
        text-align: center;
        font-size: 1.6rem;
        padding: 1.25rem;
        background-color: $color-secondary;
        font-weight: 400;
        color: #fff;
        transform: translateY(50%);
    }

    &__like {
        grid-row: 1/2;
        grid-column: 2/-1;
        height: 2.5rem;
        width: 2.5rem;
        justify-self: end;
        margin: 1rem;
        fill: $color-primary;
        cursor: pointer;
    }

    &__location,
    &__rooms {
        margin-top: 2rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }
    }

    .btn {
        grid-column: 1/-1;
    }
}
