.story {
    &__content {
        grid-column: col-start 5 / fullbleed-end;
        background-color: $color-grey-light-1;
        padding: 6rem 8vw;

        display: grid;
        align-content: center;
        justify-items: start;
        &__text {
            font-size: 1.5rem;
            font-style: italic;
        }

        @media screen and (max-width: 800px) {
            grid-column: 1/-1;
            grid-row: 5 / 6;
        }
    }

    &__pictures {
        background-color: $color-primary;
        grid-column: fullbleed-start / col-end 4;
        background-image: linear-gradient(
                rgba(198, 153, 99, 0.5),
                rgba(198, 153, 99, 0.5)
            ),
            url(../img/back.jpg);
        background-size: cover;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        @media screen and (max-width: 800px) {
            padding: 6rem;
            grid-column: 1/-1;
        }
    }

    &__img {
        &--1 {
            width: 100%;
            grid-row: 1 / -1;
            grid-column: 2 / 6;

            @media screen and (max-width: 800px) {
                grid-column: 1 / 5;
                grid-row: 1 / -1;
                height: 100%;
                object-fit: cover;
            }
        }

        &--2 {
            width: 115%;
            grid-row: 4 / 6;
            grid-column: 4 / 7;
            z-index: 10;

            @media screen and (max-width: 800px) {
                grid-row: 2 / 6;
                grid-column: 4 / span 2;
                height: 100%;
                width: auto;
            }
        }
    }
}
